name: Build and Deploy Mercury

on:
  push:
    tags: ['v*']
  workflow_dispatch:

jobs:
  build-mercury:
    uses: unarmedpuppy/workflows/.gitea/workflows/docker-build.yml@main
    with:
      image_name: library/mercury
      app_path: apps/mercury
      dockerfile: mercury/docker/Dockerfile
      context: mercury
    secrets: inherit
